<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="border"
                        BorderBrush="Black"
                        BorderThickness ="0">
                            <Path 
                            x:Name="Icon"
                            Width="20"
                            Height="20"
                            Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}"
                            Fill="#000000"
                            Stretch="Uniform"/>
                        </Border>
                        <ContentPresenter Margin="5,0,5,0" Content="{TemplateBinding Content}" VerticalAlignment="Center" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Purple"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>